<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>

</head>


<body>

<h2 style="text-align: center;">Customer Information Form</h2>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form method="POST" action="https://script.google.com/macros/s/AKfycbxSeP_ZbvK59Xe6cXi_8eghQLVFM4GmEdG3v_MLYXajFp2kU6KkelnudAEyKhhofdOIIA/exec">
      
        <div class="row">
          <div class="col-50">
            <h3>Customer Info.</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="fname" placeholder="John M. Doe">

            <div class="row">
                <div class="col-50">
                  <label for="phone"><i class="fa fa-phone"></i> Phone No.</label>
                  <input type="text" id="phone" name="phone" placeholder="9912345678">
                </div>
  
                <div class="col-50">
                  <label for="email"><i class="fa fa-envelope"></i> Email</label>
                  <input type="text" id="email" name="email" placeholder="john@example.com">
                </div>
            </div>

            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">

            

            <div class="row">

                <div class="col-25">
                    <label for="city"><i class="fa fa-institution"></i> City</label>
                    <input type="text" id="city" name="city" placeholder="New York">
                  </div>
                
              <div class="col-25">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY">
              </div>
              <div class="col-25">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
            <label for="custsource"><i class="fa fa-user-plus"></i> Customer Source</label>
            <input type="text" id="custsource" name="custsource" placeholder="Customer Reference, Social Media, Drive By">
          </div>

          <div class="col-50">
            <h3 ><i class="fa fa-car fa-lg" aria-hidden="true"></i> Vehicle Info </h3>
            
            
           
            <label for="vehregno">Registration Number</label>
            <input type="text" id="vehregno" name="vehregno" placeholder="TS 09 9999">
            
            <div class="row">
              <div class="col-50">
                <label for="vehmake">Make</label>
                <input type="text" id="vehmake" name="vehmake" placeholder="Mahindra, Maruthi, Toyota">
              </div>
              <div class="col-50">
                <label for="vehmodel">Model</label>
                <input type="text" id="vehmodel" name="vehmodel" placeholder="Swift, Thar, XUV 500">
              </div>
            </div>

            <div class="row">
                <div class="col-50">
                  <label for="vehcolor">Color</label>
                  <input type="text" id="vehcolor" name="vehcolor" placeholder="Black, White, Red">
                </div>
                <div class="col-50">
                  <label for="streg">State Registered</label>
                  <input type="text" id="streg" name="streg" placeholder="Telangana, Andhra Pradesh">
                </div>
              </div>

          </div>
          
        </div>
        
        <input type="submit" value="Submit" class="btn">
        <!-- <button type="button" id = "submitButton" class="btn">Submit</button> -->
      </form>
    </div>
  </div>
 
</div>


<!-- <script>
const submitButton = document.getElementById('submitButton');
submitButton.addEventListener("click", () => )

  const form = document.querySelector('form');
  console.log(form);
</script> -->

</body>

</html>
